<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="33.0.2" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\dal\FileReceiver.Dal.Abstract\FileReceiver.Dal.Abstract.csproj" />
      <ProjectReference Include="..\..\src\FileReceiver.Bl.Abstract\FileReceiver.Bl.Abstract.csproj" />
      <ProjectReference Include="..\..\src\FileReceiver.Bl.Impl\FileReceiver.Bl.Impl.csproj" />
      <ProjectReference Include="..\..\src\FileReceiver.Integrations.Mega\FileReceiver.Integrations.Mega.csproj" />
      <ProjectReference Include="..\FileReceiver.Tests.Fakers\FileReceiver.Tests.Fakers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Constants\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Constants\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Constants\**" />
    </ItemGroup>

</Project>
