<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Prefer32bit>true</Prefer32bit>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
        <PackageReference Include="Npgsql" Version="5.0.7" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
        <PackageReference Include="Telegram.Bot" Version="16.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\dal\FileReceiver.Dal\FileReceiver.Dal.csproj" />
      <ProjectReference Include="..\FileReceiver.Bl.Abstract\FileReceiver.Bl.Abstract.csproj" />
      <ProjectReference Include="..\FileReceiver.Bl.Impl\FileReceiver.Bl.Impl.csproj" />
      <ProjectReference Include="..\FileReceiver.Infrastructure.Configuration\FileReceiver.Infrastructure.Configuration.csproj" />
      <ProjectReference Include="..\FileReceiver.Integrations.Configuration\FileReceiver.Integrations.Configuration.csproj" />
    </ItemGroup>

</Project>
