<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\dal\FileReceiver.Dal.Abstract\FileReceiver.Dal.Abstract.csproj" />
      <ProjectReference Include="..\dal\FileReceiver.Dal.Entities\FileReceiver.Dal.Entities.csproj" />
      <ProjectReference Include="..\FileReceiver.Bl.Abstract\FileReceiver.Bl.Abstract.csproj" />
      <ProjectReference Include="..\FileReceiver.Common\FileReceiver.Common.csproj" />
      <ProjectReference Include="..\FileReceiver.Integrations.Mega\FileReceiver.Integrations.Mega.csproj" />
    </ItemGroup>
  
</Project>
