# FileReceiverBot-v2.0

./: FileReceiver.sln
.github/workflows/: build-and-test.yml  dev_filereceivertgbot.yml  formatting-and-unit-tests.yml  master_filereceivertgbot.yml
FileReceiverBot.Api/: FileReceiverBot.Api.csproj  Program.cs  Startup.cs  appsettings.json
FileReceiverBot.Api/Configuration/: BotSettings.cs
FileReceiverBot.Api/Controllers/: BotController.cs
FileReceiverBot.Api/Properties/: launchSettings.json
FileReceiverBot.Api/Services/Abstract/: IUpdateHandlerService.cs
FileReceiverBot.Api/Services/Impl/: UpdateHandlerService.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.sln
WebApplication/Properties/: launchSettings.json
src/FileReceiver.Bl.Abstract/: FileReceiver.Bl.Abstract.csproj
src/FileReceiver.Bl.Abstract/Factories/: ICallbackQueryHandlerFactory.cs  ICommandHandlerFactory.cs  IUpdateHandlerFactory.cs
src/FileReceiver.Bl.Abstract/Handlers/: ICallbackQueryHandler.cs  ICommandHandler.cs  IUpdateHandler.cs
src/FileReceiver.Bl.Abstract/Services/: IBotMessagesService.cs  IBotTransactionService.cs  IFileReceivingService.cs  IFileReceivingSessionService.cs  IRegistrationService.cs  IUpdateHandlerService.cs  IUserRegistrationService.cs  IUserService.cs
src/FileReceiver.Bl.Impl/: FileReceiver.Bl.Impl.csproj  FileReceiverBlInstaller.cs
src/FileReceiver.Bl.Impl/AutoMapper/Profiles/: FileReceivingSessionProfile.cs  RegistrationProfile.cs  TransactionsProfile.cs
src/FileReceiver.Bl.Impl/AutoMapper/ValueResolvers/: FileReceiverSessionTypeResolver.cs  TransactionTypeResolver.cs
src/FileReceiver.Bl.Impl/Factories/: CallbackQueryHandlerFactory.cs  CommandHandlerFactory.cs  UpdateHandlerFactory.cs
src/FileReceiver.Bl.Impl/Handlers/CallbackQuery/: BotMenuCallbackQueryHandler.cs  DefaultCallbackQueryHandler.cs  EditProfileCallbackQueryHandler.cs  FileReceivingSessionCallbackQueryHandler.cs
src/FileReceiver.Bl.Impl/Handlers/Commands/: CancelCommandHandler.cs  DefaultCommandHandler.cs  ProfileCommandHandler.cs  ProfileEditCommandHandler.cs  RegisterCommandHandler.cs  SendFileCommandHandler.cs  StartCommandHandler.cs  StartReceivingCommandHandler.cs
src/FileReceiver.Bl.Impl/Handlers/TelegramUpdate/: DefaultUpdateHandler.cs  EditProfileUpdateHandler.cs  FileReceivingSessionCreatingUpdateHandler.cs  FileSendingUpdateHandler.cs  RegistrationUpdateHandler.cs
src/FileReceiver.Bl.Impl/HostedServices/: LongPolingService.cs
src/FileReceiver.Bl.Impl/Services/: BotMessagesService.cs  BotTransactionService.cs  FileReceivingService.cs  FileReceivingSessionService.cs  RegistrationService.cs  UpdateHandlerService.cs  UserRegistrationService.cs  UserService.cs
src/FileReceiver.Common/: FileReceiver.Common.csproj
src/FileReceiver.Common/Constants/: Commands.cs  DefaultValues.cs  Keyboards.cs  StringConstants.cs
src/FileReceiver.Common/Enums/: ConstraintType.cs  FileReceivingSessionState.cs  FileReceivingState.cs  FileStorageType.cs  ProfileEditingAction.cs  RegistrationState.cs  SessionEndReason.cs  TransactionDataParameter.cs  TransactionState.cs  TransactionType.cs
src/FileReceiver.Common/Exceptions/: FileReceivingSessionActionErrorException.cs  (+3 more)
src/FileReceiver.Infrastructure.Configuration/: FileReceiver.Infrastructure.Configuration.csproj  InfrastructureInstaller.cs  SerilogInstaller.cs  SwaggerInstaller.cs  TgBotInstaller.cs
src/FileReceiver.Infrastructure.HostedServices/: FileReceiver.Infrastructure.HostedServices.csproj  LongPolingService.cs
src/FileReceiver.Integrations.Configuration/: FileReceiver.Integrations.Configuration.csproj  IntegrationsInstaller.cs
src/FileReceiver.Integrations.Mega/: MegaActionResponse.cs
src/FileReceiver.Mega/: FileReceiver.Mega.csproj  MegaApiClientDependenciesInstaller.cs
src/FileReceiver.Mega/Configuration/: MegaClientOptions.cs
src/FileReceiver.Mega/Impl/: MegaClient.cs
src/FileReceiver.Mega/Models/: MegaActionResponse.cs
src/FileReceiverBot.Api/: FileReceiverBot.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/FileReceiverBot.Api/Configuration/: BotSettings.cs
src/FileReceiverBot.Api/Controllers/: BotController.cs
src/FileReceiverBot.Api/Properties/: launchSettings.json
src/dal/FileReceiver.Dal/: DbInstaller.cs  FileReceiver.Dal.csproj  FileReceiverDbContext.cs
src/dal/FileReceiver.Dal/Impl/: FileReceivingSessionRepository.cs  GenericKeyRepository.cs  TransactionRepository.cs  UserRepository.cs
src/dal/FileReceiver.Dal/Migrations/: 20210710111523_Initial_Migration.Designer.cs  20210710111523_Initial_Migration.cs  20210715192304_Add_New_Transaction_Types.Designer.cs  20210715192304_Add_New_Transaction_Types.cs  20210724092424_Add_FileReceivingSession_Tables.Designer.cs  20210724092424_Add_FileReceivingSession_Tables.cs  20210801060951_Update_Transaction_Types_Enum.Designer.cs  20210801060951_Update_Transaction_Types_Enum.cs  FileReceiverDbContextModelSnapshot.cs
tests/FileReceiver.Tests.Bl/: FileReceiver.Tests.Bl.csproj
tests/FileReceiver.Tests.Bl/Constants/: FakersConstants.cs
tests/FileReceiver.Tests.Bl/ExtensionsTests/: PasswordExtensionsHash.cs  StringExtensionsTests.cs  TelegramTypesExtensionsTests.cs
tests/FileReceiver.Tests.Bl/ExtensionsTests/Data/: GetUserTgIdTestsDataForValidUpdateObject.cs
tests/FileReceiver.Tests.Bl/FactoriesTests/: CallbackQueryHandlerFactoryTests.cs  CommandHandlerFactoryTests.cs  UpdateHandlerFactoryTests.cs
tests/FileReceiver.Tests.Bl/ServicesTests/: BotMessagesServiceTests.cs  FileReceivingSessionServiceTests.cs
tests/FileReceiver.Tests.Bl/ServicesTests/Data/EntityFakers/: FileReceiverSessionEntityFaker.cs  TransactionEntityFaker.cs  UserEntityFaker.cs
tests/FileReceiver.Tests.Fakers/: FileReceiver.Tests.Fakers.csproj
tests/FileReceiver.Tests.Fakers/Configurations/: FakersConstants.cs
tests/FileReceiver.Tests.Fakers/EntityFakers/: FileReceiverSessionEntityFaker.cs  TransactionEntityFaker.cs  UserEntityFaker.cs
tests/FileReceiver.Tests.Fakers/ModelsFakers/: FileReceiverSessionModelFaker.cs  TransactionModelFaker.cs  UserModelFaker.cs
(+27 files in other folders)
