<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>FileReceiver.Integrations.Mega</AssemblyName>
        <RootNamespace>FileReceiver.Integrations.Mega</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MegaApiClient" Version="1.9.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    </ItemGroup>

</Project>
